# TomeTender

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Library database  Librarydatabase  README.md  TomeTender.sln  database
Database/: TomeTenderDB.sql
Models/: Item.cs
Services/: IDataStore.cs  MockDataStore.cs
TomeTender/: TomeTender.sln
TomeTender/TomeTender/TomeTender/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TomeTender.csproj
TomeTender/TomeTender/TomeTender.Android/: MainActivity.cs  TomeTender.Android.csproj
TomeTender/TomeTender/TomeTender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TomeTender/TomeTender/TomeTender.Android/Resources/: Resource.designer.cs
TomeTender/TomeTender/TomeTender/DataModels/: BookSearchInfo.cs
TomeTender/TomeTender/TomeTender/Models/: Item.cs
TomeTender/TomeTender/TomeTender/Services/: MockDataStore.cs
TomeTender/TomeTender/TomeTender/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
TomeTender/TomeTender/TomeTender/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountCheck.xaml  AccountCheck.xaml.cs  Book.xaml  Book.xaml.cs  BookAvail.xaml  BookAvail.xaml.cs  BookAvailability.xaml  BookAvailability.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  BookView.xaml  BookView.xaml.cs  Events.xaml  Events.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  LibraryList.xaml  LibraryList.xaml.cs  LibraryListPage.xaml  LibraryListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginUI.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml.cs
TomeTender/TomeTender/TomeTender/Views/TomeTender/: App.xaml  App.xaml.cs  AppShell.xaml  HomePage.xaml  HomePage.xaml.cs  LibraryEvents.xaml  LibraryEvents.xaml.cs  LibraryEventsPage.cs  LoginUI.xaml  LoginUI.xaml.cs  RegisterPage.xaml  TomeTender.csproj
TomeTender/TomeTender/TomeTender/Views/TomeTender/Services/: IDataStore.cs
TomeTender/TomeTender/TomeTender/Views/TomeTender/ViewModels/: NewItemViewModel.cs
TomeTender/TomeTender/TomeTender/Views/TomeTender/Views/: ItemDetailPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
