
GO
-- Use the newly created database
USE NEWLibraryDatabase;

-- Create Category table
CREATE TABLE Genre (
    genre_id INT PRIMARY KEY IDENTITY(1,1),
    genre_name VARCHAR(50) NOT NULL
);

-- Insert sample data into the Category table
INSERT INTO Genre(Genre_name)
VALUES
    ('Science Fiction'),
    ('Mystery'),
    ('Romance'),
    ('Thriller'),
    ('Fantasy'),
    ('Historical Fiction');
    -- Add more categories as needed

-- Create Book table
CREATE TABLE Book (
    book_id INT PRIMARY KEY IDENTITY(1,1),
    title VARCHAR(100) NOT NULL,
    category_id INT FOREIGN KEY REFERENCES Category(category_id)
);

-- Insert sample data into the Book table
INSERT INTO Book (title, category_id)
VALUES
    ('The Time Machine', 1),
    ('The Hound of the Baskervilles', 2),
    ('Pride and Prejudice', 3),
    ('The Da Vinci Code', 4),
    ('Harry Potter and the Sorcerer''s Stone', 5);
    -- Add more books as needed

-- Create Publisher table
CREATE TABLE Publisher (
    publisher_id INT PRIMARY KEY IDENTITY(1,1),
    name VARCHAR(100) NOT NULL
);

-- Insert sample data into the Publisher table
INSERT INTO Publisher (name)
VALUES
    ('Penguin Books'),
    ('HarperCollins'),
    ('Random House'),
    ('Simon & Schuster'),
    ('Macmillan');
    -- Add more publishers as needed

-- Create BookInfo table
CREATE TABLE BookInfo (
    info_id INT PRIMARY KEY IDENTITY(1,1),
    book_id INT FOREIGN KEY REFERENCES Book(book_id),
    library_id INT,
    book_number INT,
    publisher_id INT FOREIGN KEY REFERENCES Publisher(publisher_id),
    year_published INT
);

-- Insert sample data into the BookInfo table
INSERT INTO BookInfo (book_id, library_id, book_number, publisher_id, year_published)
VALUES
    (1, 101, 001, 1, 1895),
    (2, 102, 002, 2, 1902),
    (3, 103, 003, 3, 1813),
    (4, 104, 004, 4, 2003),
    (5, 105, 005, 5, 1997);
    -- Add more book info as needed

-- Create BookAuthor table
CREATE TABLE BookAuthor (
    book_id INT FOREIGN KEY REFERENCES Book(book_id),
    author_id INT FOREIGN KEY REFERENCES Author(author_id),
    PRIMARY KEY (book_id, author_id)
);

-- Insert sample data into the BookAuthor table
INSERT INTO BookAuthor (book_id, author_id)
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5);
    -- Add more book-author relationships as needed

-- Create Author table
CREATE TABLE Author (
    author_id INT PRIMARY KEY IDENTITY(1,1),
    author_name VARCHAR(50) NOT NULL,
    date_of_birth DATE,
    date_of_death DATE
);

-- Insert sample data into the Author table
INSERT INTO Author (author_name, date_of_birth, date_of_death)
VALUES
    ('H.G. Wells', '1866-09-21', '1946-08-13'),
    ('Arthur Conan Doyle', '1859-05-22', '1930-07-07'),
    ('Jane Austen', '1775-12-16', '1817-07-18'),
    ('Dan Brown', '1964-06-22', NULL),
    ('J.K. Rowling', '1965-07-31', NULL);
    -- Add more authors as needed

-- Create Library table
CREATE TABLE Library (
    library_id INT PRIMARY KEY IDENTITY(1,1),
    library_name,
    address,
    city_id INT FOREIGN KEY REFERENCES City(city_id)
);

-- Insert sample data into the Library table
INSERT INTO Library (library_id, library_name, address, city_id)
VALUES
    ('101', 'Reading Oasis', '789 Elm Street' '11'),
    ('102', 'Silent Stacks Society', '456 Oak Avenue' '12'),
    ('103', 'Bookworm Retreat', '789 Maple Lane' '13'),
    ('104', 'Wisdom Vault', '321 Pine Street' '14'),
    ('105', 'Literary Haven Library', '876 Birch Road' '15');
    -- Add more Libraries as needed
-- Create City table
CREATE TABLE City (
    city_id INT PRIMARY KEY IDENTITY(1,1),
    post_code,
    city_name
);

--Insert sample data into the City table
INSERT INTO City (city_id, post_code, city-name)
VALUES
    ('11', '45678', 'Harbor City'),
    ('12', '56789', 'Smallville, CA'),
    ('13', '89012', 'Rivertown, NY'),
    ('14', '34567', 'Mountainview, TX'),
    ('15', '67890', 'Lakeside, FL');
    -- Add more Cities as needed

-- Create User Account table
CREATE TABLE User Account (
    account_id INT PRIMARY KEY IDENTITY(1,1),
    name,
    surname,
    address,
    city-id INT FOREIGN KEY REFERENCES City(city_id),
    email_address,
    phone_number
);

--INSERT sample data into the User Account table
INSERT INTO User Account (account_id, name, surname, address, city-id, email_address, phone_number)
VALUES
    ('1001', 'Liam', 'Thompson', '456 Pine Street', '14', 'LiamThompson@gmail.com', '8392382948'),
    ('1002', 'Emily', 'Turner', '789 Birch Road', '15', 'Emily789@gmail.com', '8329237482'),
    ('1003', 'Mason', 'Reynolds', '234 Cedar Boulevard', '12', 'Masondagoat@yahoo.com', '3488248823'),
    ('1004', 'Lucas', 'Mitchell', '567 Elm Street', '11', 'Lucasskywalker@aol.om', '2803827492'),
    ('1005', 'Kim', 'Thompson', '901 Redwood Lane', '13', 'MsThompson@yahoo.com', '3231237364');
    -- Add more User Accounts as needed

-- Create Loaned Book table
CREATE TABLE Loaned Book (
    loaned_id INT PRIMARY KEY IDENTITY(1,1),
    book_id INT FOREIGN KEY REFERENCES Book(book_id),
    account_id INT FOREIGN KEY REFERENCES User Account(account_id),
    date_lent,
    date_due,
    date_returned,
    overdue_fine,
    loaned_status_id,
    timestamp
);

--INSERT sample data into the Loaned Book table
INSERT INTO Loaned Book (loaned_id, book_id, account_id, date_lent, date_due, date_returned, overdue_fine, loaned_status_id, timestamp)
VALUES
    ('298322', '1', '1001', '3/23/2023', '4/23/2023', '4/11/2023', '$0', '2384', ''),
    ('212389', '2', '1002', '1/05/2023', '1/19/2023', '2/20/2022', '$5', '2334', ''),
    ('592932', '3', '1003', '5/25/2023', '6/09/2023', 'null', '$35', '2433', ''),
    ('324083', '4', '1004', '6/10/2023', '6/24/2023', '6/24/2023', '$0', '3223', ''),
    ('214084', '5', '1005', '3/08/2020', '4/08/2020', '5/10/2023', '$50', '1022', '');
    -- Add more Loaned Books as needed
-- Create Loaned Status table
CREATE TABLE Loaned Status (
    loan_id INT FOREIGN KEY REFERENCES Loaned Book(loan_id),
    status
);

--INSERT sample data into the Loaned Status table
INSERT INTO Loaned Status (loan_id, status)
VALUES
    ('298322', 'Returned'),
    ('212389', 'Returned'),
    ('592932', 'Overdued'),
    ('324083', 'Returned'),
    ('214084', 'Returned');
    -- Add more Loaned Status as needed



