I apologize for the oversight. It seems there was an error in the script. Let's correct it. Also, I noticed that the `LoanedStatus` table was missing. I'll add that as well.

```sql
-- Create the new database if it doesn't exist
IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'NEWLibraryDatabase')
    CREATE DATABASE NEWLibraryDatabase;
GO

-- Use the newly created database
USE NEWLibraryDatabase;
GO

-- Create Genre table
CREATE TABLE Genre (
    genre_id INT PRIMARY KEY IDENTITY(1,1),
    genre_name VARCHAR(50) NOT NULL
);

-- Insert sample data into the Genre table
INSERT INTO Genre (genre_name)
VALUES
    ('Science Fiction'),
    ('Mystery'),
    ('Romance'),
    ('Thriller'),
    ('Fantasy'),
    ('Historical Fiction');

-- Create Book table
CREATE TABLE Book (
    book_id INT PRIMARY KEY IDENTITY(1,1),
    title VARCHAR(100) NOT NULL,
    genre_id INT FOREIGN KEY REFERENCES Genre(genre_id)
);

-- Insert sample data into the Book table
INSERT INTO Book (title, genre_id)
VALUES
    ('The Time Machine', 1),
    ('The Hound of the Baskervilles', 2),
    ('Pride and Prejudice', 3),
    ('The Da Vinci Code', 4),
    ('Harry Potter and the Sorcerer''s Stone', 5);

-- Create Publisher table
CREATE TABLE Publisher (
    publisher_id INT PRIMARY KEY IDENTITY(1,1),
    name VARCHAR(100) NOT NULL
);

-- Insert sample data into the Publisher table
INSERT INTO Publisher (name)
VALUES
    ('Penguin Books'),
    ('HarperCollins'),
    ('Random House'),
    ('Simon & Schuster'),
    ('Macmillan');

-- Create BookInfo table
CREATE TABLE BookInfo (
    info_id INT PRIMARY KEY IDENTITY(1,1),
    book_id INT FOREIGN KEY REFERENCES Book(book_id),
    library_id INT,
    book_number INT,
    publisher_id INT FOREIGN KEY REFERENCES Publisher(publisher_id),
    year_published INT
);

-- Insert sample data into the BookInfo table
INSERT INTO BookInfo (book_id, library_id, book_number, publisher_id, year_published)
VALUES
    (1, 101, 001, 1, 1895),
    (2, 102, 002, 2, 1902),
    (3, 103, 003, 3, 1813),
    (4, 104, 004, 4, 2003),
    (5, 105, 005, 5, 1997);

-- Create Author table
CREATE TABLE Author (
    author_id INT PRIMARY KEY IDENTITY(1,1),
    author_name VARCHAR(50) NOT NULL,
    date_of_birth DATE,
    date_of_death DATE
);

-- Insert sample data into the Author table
INSERT INTO Author (author_name, date_of_birth, date_of_death)
VALUES
    ('H.G. Wells', '1866-09-21', '1946-08-13'),
    ('Arthur Conan Doyle', '1859-05-22', '1930-07-07'),
    ('Jane Austen', '1775-12-16', '1817-07-18'),
    ('Dan Brown', '1964-06-22', NULL),
    ('J.K. Rowling', '1965-07-31', NULL);

-- Create City table
CREATE TABLE City (
    city_id INT PRIMARY KEY IDENTITY(1,1),
    post_code VARCHAR(10),
    city_name VARCHAR(50)
);

-- Insert sample data into the City table
INSERT INTO City (post_code, city_name)
VALUES
    ('45678', 'Harbor City'),
    ('56789', 'Smallville, CA'),
    ('89012', 'Rivertown, NY'),
    ('34567', 'Mountainview, TX'),
    ('67890', 'Lakeside, FL');

-- Create Library table
CREATE TABLE Library (
    library_id INT PRIMARY KEY IDENTITY(1,1),
    library_name VARCHAR(100),
    address VARCHAR(255),
    city_id INT FOREIGN KEY REFERENCES City(city_id)
);

-- Insert sample data into the Library table
INSERT INTO Library (library_name, address, city_id)
VALUES
    ('Reading Oasis', '789 Elm Street', 1),
    ('Silent Stacks Society', '456 Oak Avenue', 2),
    ('Bookworm Retreat', '789 Maple Lane', 3),
    ('Wisdom Vault', '321 Pine Street', 4),
    ('Literary Haven Library', '876 Birch Road', 5);

-- Create UserAccount table
CREATE TABLE UserAccount (
    account_id INT PRIMARY KEY IDENTITY(1,1),
    name VARCHAR(50),
    surname VARCHAR(50),
    address VARCHAR(255),
    city_id INT FOREIGN KEY REFERENCES City(city_id),
    email_address VARCHAR(100),
    phone_number VARCHAR(15)
);

-- Insert sample data into the UserAccount table
INSERT INTO UserAccount (name, surname, address, city_id, email_address, phone_number)
VALUES
    ('Liam', 'Thompson', '456 Pine Street', 4, 'LiamThompson@gmail.com', '8392382948'),
    ('Emily', 'Turner', '789 Birch Road', 5, 'Emily789@gmail.com', '8329237482'),
    ('Mason', 'Reynolds', '234 Cedar Boulevard', 2, 'Masondagoat@yahoo.com', '3488248823'),
    ('Lucas', 'Mitchell', '567 Elm Street', 1, 'Lucasskywalker@aol.om', '2803827492'),
    ('Kim', 'Thompson', '901 Redwood Lane', 3, 'MsThompson@yahoo.com', '3231237364');

-- Create LoanedBook table
CREATE TABLE LoanedBook (
    loaned_id INT PRIMARY KEY IDENTITY(1,1),
    book_id INT FOREIGN KEY REFERENCES Book(book_id),
    account_id INT FOREIGN KEY REFERENCES UserAccount(account_id),
    date_lent DATE,
    date_due DATE,
    date_returned DATE,
    overdue_fine VARCHAR(10),
    loaned_status_id INT,
    timestamp DATETIME
);

-- Insert sample data into the LoanedBook table
INSERT INTO LoanedBook (book_id, account_id, date_lent, date_due, date_returned, overdue_fine, loaned_status_id, timestamp)
VALUES
    (1, 1, '2023-03-23', '2023-04-23', '2023-04-11', '$0', 2384, GETDATE()),
    (2, 2, '2023-01-05', '2023-01-19', '2022-02-20', '$5', 2334, GETDATE()),
    (3, 3, '2023-05-25', '2023-06-09', NULL, '$35', 2433, GETDATE()),
    (4, 4, '2023-06-10', '2023-06-24', '2023-06-24', '$0', 3223,
